TCAPSOUL_VERSION='BETA-3' # pour lancer tcapsoul en retrocompatibilte
##
##  Tcap soul configuration
##
##
## lance le shell en daemon
## regere les contacts
## event du daemon

### Vos identifiants

login=''		## votre login
password=''		## votre mot de pass socks (celui du proxy)
location=''	## votre location


### Votre liste de contact vous n'avez que a ajouter des nom comme ci-dessous
# Par default vous avez la liste de contact des AER tek3

buddys=['nutsi', 'bartho']



#buddys.append('login_a') # vous pouvez aussi ajouter des contacts comme ca

### Options de tcapsoul

mouseScroll=False

##
## Ceci est lier au systeme n'y touchez que si vous savez ce que vous faites
##
nsclient='tcapsoul-%s' % TCAPSOUL_VERSION # le client que vous voulez mettre
#nsserver=('ns-server.epita.fr', 4242)
nsserver=('10.42.1.59', 4242)
interface='window'#(tk, shell) (ne fonctionne plus pour l'instant)
password_crypted=0 # pas encore implementer ...

import random
def autoLocation():
 r=(int((random.random()+random.random())*73195680)*int(9*random.random()*100))%10
 if(r==1):
  return('dtc')
 elif(r==7):
  return('<->')
 elif(r==4):
  return('maison')
 elif(r==0):
  return('moi j\'aime bien le choux!')
 return ('fx a poil!')